# jarvis_data_eng_TianjianGao

./: README.md
core_java/jdbc/: pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: Main.java  SampleMain.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/controller/: StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  PositionDao.java  QuoteDao.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dto/: GlobalQuote.java  Position.java  Quote.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dto/example_dto/: Company.java  Dividend.java  Financial.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/helper/: ApiKeyReader.java  QuoteHttpHelper.java  StockTickerValidator.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/practice/: CallAlphaVantage.java  NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/sql/: CreateQuoteTable.sql
core_java/jdbc/src/main/resources/: config.properties  log4j2.xml
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDao_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/service/: PositionService_IntTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
linux_sql/: README.md
profile/: profile.json  profile.yaml  profile_new.yaml  profile_template.yaml
springboot/: pom.xml
(+61 files in other folders)
